package com.proud.dc.car

import com.proud.ark.ml.TokenCNUtil

/**
 * 对分词的结果进行过滤。只过滤出分词结果中包含的分词。
 */

object TermFilter {
  val seed = "生产汽车、汽车制造、新能源汽车、乘用车、农用车、客车制造、纯电动汽车整车、电池、锂电池、镍氢电池、充电器、干电池、锂离子电池、锂离子动力电池、锂离子储能电池、新型电池、电芯、电池材料、动力电池、电池生产、锂离子电池、蓄电池、铅酸蓄电池、电机、电动机、微型电机、整车控制器、工程机械集成电控、汽车控制软件、电机控制器系统、电池管理系统、高压电气盒、电池充放电器、、汽车智能控制研发、整车控制器、驱动器，整车控制系统、、倒车辅助系统、入侵侦测系统、车载泊车摄像头、驾驶员信息系统，车辆内部模块、仪表仪器制造、速度表、油量计、组合仪表、发动机、铸造产品、柴油机组制造、发电机组制造、发电机、电动机制造、发动机总汇铸造加工、驱动系统零部件、气缸套、活塞、活塞环、活塞销、组合件、铸锻件加工、铸铁件、铸造模具、油泵轴、水泥建材机械、铸钢件、铸铁件、汽配件、空气悬架系统、排气管焊接、涡轮增压器、机油滤清器、柴油滤清器、空气滤清器、汽油滤清器、滤清器制造、油管、油箱、石油机具、汽车油箱、油泵油嘴、内燃机、汽油、油管、油箱、石油机具、汽车油箱、油泵油嘴、内燃机、柴油、散热器、车用暧风、进气管，排气管、刹车衬片、紧固件、离合器、制动器、制动器衬片、齿轮、变速箱、轴承、传动轴、齿轮、传动装置、曲轴、半轴、车桥、减振器、空气悬架、制动鼓、制动盘、摩擦材料、制动器总成、轮毂、铝合金车轮、午线轮胎、航空轮胎、轮胎生产、电子控制制动防抱死系统，制动器系统、盘式制动器总成、鼓式制动器、汽车音响设备、汽车电子产品；、车用DVD、汽车用塑料产品、内饰件、车用地垫、倒车镜、镜杆、交通用灯具、汽车灯具、内外装饰件、天窗、大梁、保险杠、座椅、内饰件、雨刷、后视镜、电动后视镜、";
  
  def main(args: Array[String]): Unit = {
    val seedSet = TokenCNUtil.tokenToSet(seed)
    
    
  }
}